{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(rtk git status*)",
      "Bash(rtk git add *)",
      "Bash(rtk git log*)",
      "Bash(rtk git diff*)",
      "Bash(rtk git show*)",
      "Bash(rtk git stash*)",
      "Bash(rtk git ls-files*)",
      "Bash(rtk git config*)",
      "Bash(rtk git rm*)",
      "Bash(rtk git mv*)",
      "Bash(rtk git restore*)",
      "Bash(rtk git checkout*)",
      "Bash(rtk git branch*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pyright *)",
      "Bash(.venv/Scripts/python.exe *)",
      "Bash(./.venv/Scripts/python *)",
      "Bash(make test *)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker exec * *)",
      "Bash(docker build*)",
      "Bash(docker images*)",
      "Bash(docker volume *)",
      "Bash(docker network *)",
      "Bash(curl localhost:*)",
      "Bash(curl 127.0.0.1:*)",
      "Bash(curl -s *localhost*)",
      "Bash(curl -s *127.0.0.1*)",
      "Bash(ls -la *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(cat /tmp/diff_modified.patch)",
      "Bash(test -*)",
      "Bash(which *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(grep *)",
      "Read(//tmp/**)",
      "Bash(rtk grep *)",
      "Bash(rtk ls *)",
      "Read(//c/Users/Adam/.claude/projects/c--Users-Adam-Desktop-GitWorkspace-MailBot/memory/**)",
      "Bash(rtk python *)",
      "Edit(/.claude/skills/autonomous-story-run/**)",
      "Bash(rtk git *)"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/autonomous_run_stop_guard.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
